{
  "name": "hopewick",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "description": "Hopewick static site plus the account and Stripe billing server.",
  "scripts": {
    "start": "node server/index.js",
    "test:billing": "node --test --test-concurrency=1 server/billing.test.mjs",
    "test:resume": "node --test tests/resume-pdf.test.mjs"
  }
}
